# TPE-GRAFOS

./: .gitignore  pom.xml
src/main/java/ar/edu/itba/graph/: KCore.java
src/main/java/ar/edu/itba/graph/utils/: ErrorUtils.java  GraphFrameUtils.java  MainUtils.java  SparkUtils.java  VarsUtils.java
src/main/resources/example0/: edges.csv  nodes.csv
src/main/resources/example1/: edges.csv  nodes.csv
src/main/resources/example2/: edges.csv  nodes.csv
src/main/resources/example3/: edges.csv  nodes.csv
src/main/resources/example4/: edges.csv
